SECRET_KEY=<your-secret-key>
HOST=0.0.0.0
PORT=8080

COSMOS_DB_ENDPOINT=<your-db-entrypoint>
COSMOS_DB_NAME=<db-name>
COSMOS_DB_CONTAINER_NAME=<container-name>

AZURE_CLIENT_ID=id
AZURE_TENANT_ID=id
AZURE_CLIENT_SECRET=secret